# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Version and Release on Pull Request

on:
  pull_request:
    branches: [master]
    types: [closed]

jobs:
  version:
    name: Version and Release
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == 'true' && (contains(github.event.pull_request.labels.*.name, 'release:patch') || contains(github.event.pull_request.labels.*.name, 'release:minor'))
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      - uses: actions/setup-node@v1
        with:
          node-version: 12.0
      - run: npm i -g yarn
      - run: yarn --frozen-lockfile
      - run: git checkout release && git fetch origin master && git reset origin/master --hard
      - id: version
        env:
          GITHUB_AUTH: ${{ github.token }}
          PUSH: 'true'
          PATCH: ${{ contains(github.event.pull_request.labels.*.name, 'release:patch') }}
          MINOR: ${{ contains(github.event.pull_request.labels.*.name, 'release:minor') }}
        run: |
          ./scripts/version
          echo "::set-output name=version::${git describe --abbrev=0 --tags}"
      - uses: peter-evans/create-pull-request@v2
        with:
          github_token: ${{ github.token }}
          head: ${{ github.ref }}
          title: 'Release ${{ steps.version.outputs.version }}'
